########################################
# !!! Important notice for all git-users !!!
# Please do not commit your local changes of this file to the repo
# There is a git command for handling config files like this:
#
# git update-index --skip-worktree config.ini
#
# P.S. This can be undone with:
# git update-index --no-skip-worktree config.ini
########################################

[binaries]

# The binary of the shared library with all llvm opt passes needed by macke
# See dependencies section in README.md to get more information
# e.g. "/home/user/git/macke-opt-llvm/bin/libMackeOpt.so" (without "")
libmackeopt: /home/jl/deploy/macke-opt-llvm/bin/libMackeOpt.so

# The binary of llvm opt, e.g. "/usr/bin/opt" (without "")
llvmopt: /home/jl/deploy/llvm342/Release/bin/opt

# The binary of klee, e.g. "/usr/bin/klee" (without "")
# Warning: the KLEE version must include targeted search, which is missing
# in the vanilla version of KLEE. Again, see dependencies section in README.md
klee: /home/jl/deploy/klee22/Release+Asserts/bin/klee
use: /home/jl/deploy/use/build/Release+Asserts/bin/klee
#klee: /home/jl/deploy/use/Release+Asserts/bin/klee


# The binary of llvm-config, e.g. "/usr/bin/llvm-config" (without "")
llvm-config: /home/jl/deploy/llvm342/Release/bin/llvm-config 

# The binary of the shared library with all llvm opt passes needed by the macke fuzzer
# See dependencies section in README.md to get more information
# e.g. "/home/user/git/macke-fuzzer-opt-llvm/bin/libMackeFuzzerOpt.so" (without "")
libmackefuzzopt: /home/kilger/thesis/opt/

# The path, where the afl files can be found
afl-bin: /usr/local/bin/
afl-lib: /usr/local/lib/afl/

# The valgrind binary for coverage analysis
valgrind: /usr/bin/valgrind

[runtime]

# Number of threads used for parallel executation. Without any information
# the number of cpu threads of the current machine is used
threadnum: 12
